spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#context path
server.servlet.context-path=/transactions

#application name
spring.application.name=transaction-service

# Eureka config
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8081

# Kafka
kafka.bootstrapAddress=localhost:9092
kafka.topic=transactionCreated
